flyway.user=root
flyway.password=mysql123$
flyway.schemas=schemaName
flyway.url=jdbc:mysql://localhost:3306/sample_database?verifyServerCertificate=false&useSSL=false&requireSSL=false
flyway.locations=filesystem:db/migration